#hostname for database
hostname=localhost

#port number for database
port=3306

#username for database
username = root

#password for database
#on first run a database will be created with the password set below
password = fiesta

#path for database
#N.B: MAKE SURE DIRECTORY PATH IS ACCESSIBLE.
#for mysql use database name, e.g. "/s2w"
#for H2 use path and database name, e.g. "/~/" 
#path=/~/sdr/
name=ers